[gd_scene load_steps=10 format=2]

[ext_resource path="res://Models/Spitfire/SpitfireModel.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/PlaneController.gd" type="Script" id=2]

[sub_resource type="BoxShape" id=4]
extents = Vector3( 0.829237, 0.274697, 0.854902 )

[sub_resource type="BoxShape" id=6]
extents = Vector3( 0.357619, 0.890655, 2.22313 )

[sub_resource type="Animation" id=5]
resource_name = "DamageAnimation"

[sub_resource type="Animation" id=9]
resource_name = "EmitGunLight1"
length = 0.1

[sub_resource type="Animation" id=10]
length = 0.001

[sub_resource type="BoxShape" id=7]
extents = Vector3( 0.657065, 0.506693, 1.89814 )

[sub_resource type="BoxShape" id=8]
extents = Vector3( 1.1637, 0.153737, 0.466478 )

[node name="Plane" type="KinematicBody"]
script = ExtResource( 2 )

[node name="WingCollision" type="CollisionShape" parent="."]
transform = Transform( 4, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.00195348 )
shape = SubResource( 4 )

[node name="BodyCollision" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.390558, 2.91091 )
shape = SubResource( 6 )

[node name="ForwardFacingCameraTarget" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 0.947874, 0.318645, 0, -0.318645, 0.947874, 0, 3.71525, 11.7494 )

[node name="RearFacingCameraTarget" type="Spatial" parent="."]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -15.8202 )

[node name="ProjectileSpawnPoint1" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.53891, 0, -1.36307 )

[node name="ProjectileSpawnPoint2" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5446, 0, -1.25306 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/DamageAnimation = SubResource( 5 )
anims/EmitGunLight1 = SubResource( 9 )
anims/RESET = SubResource( 10 )

[node name="SpitfireModel" parent="." instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0 )

[node name="FrontBodyCollision" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.442168, -1.19146 )
shape = SubResource( 7 )

[node name="TailCollision" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.801708, 4.76076 )
shape = SubResource( 8 )
